<!DOCTYPE html>
<html>
    <head>


        <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: rgb(155, 37, 37);
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}



</style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              background-color: #f1f1f1;
              padding: 20px;
              font-family: Arial;
            }
            
            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .row {
              margin: 10px -16px;
            }
            
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }

            img{
                width: 50%;
                height: 215px;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              display: none; /* Hide all elements by default */
            }
            
            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            
            /* The "show" class is added to the filtered elements */
            .show {
              display: block;
            }
            
            /* Style the buttons */
            .btn {
              border: firebrick;
              outline: none;
              padding: 12px 16px;
              background-color: rgb(255, 255, 255);
              cursor: pointer;
            }
            
            .btn:hover {
              background-color: #ddd;
            }
            
            .btn.active {
              background-color: #666;
              color: white;
            }

              
            .wrapper{
               width: 80%;
               height: max-content;
               margin: 0 auto;
             
            }

            .sorting{

              width: 100%;
               height: max-content;
               color: #2196F3;
               background-color: #2196F3;
             
              
            }
             
            
            </style>
    </head>
    <body>
      
<hr>

<div class="wrapper">
    <div id="search-container">
        <input type="search" id="search" onkeyup="myFunction()" placeholder="Search your...!! ">
        <button id="search">Search</button>
    </div>


<br>

<form >
  <div class="sorting">
  <select size="1" name="sorting">
    <option value='sorting'><b>Sorting By Price</b></option>
     <option value='price1' >High to Low</option>
     <option value='price2'>Low To High</option>
  </select>
</div>
</form>



    

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Clothes')">Clothes</button>
  <button class="btn" onclick="filterSelection('cars')">Cars</button>
  <button class="btn" onclick="filterSelection('Game')">Game</button>

</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Clothes">
    <div class="content">
      <img src="img2.webp" alt="Mountains" style="width:100%">
      <h4>Dark</h4>
      <p>I don't do fashion...</p>
      <p><b>₹100</b></p>
    </div>
  </div>
  <div class="column Clothes">
    <div class="content">
    <img src="img2.webp" alt="Lights" style="width:100%">
      <h4>Lights</h4>
      <p>I don't do fashion. ...</p>
      <p><b>₹200</b></p>
    </div>
  </div>
  <div class="column Clothes">
    <div class="content">
    <img src="img2.webp" alt="Clothes" style="width:100%">
      <h4>Forest</h4>
      <p>I don't do fashion. ...</p>
      <p><b>₹300</b></p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="img11.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>1 billion cars are currently in use around the world.</p>
      <p><b>₹400</b></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img12.jpg" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>1 billion cars are currently in use around the world.</p>
      <p><b>₹500</b></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img13.png" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>1 billion cars are currently in use around the world.</p>
      <p><b>₹600</b></p>
    </div>
  </div>

  <div class="column Game">
    <div class="content">
      <img src="img8.png" alt="Car" style="width:100%">
      <h4>Cricket</h4>
      <p>a sport which is played between two teams of eleven players.</p>
      <p><b>₹700</b></p>
    </div>
  </div>
  <div class="column Game">
    <div class="content">
    <img src="img9.jpg" alt="Car" style="width:100%">
      <h4>Football</h4>
      <p>a game involving two teams of 11 players.</p>
      <p><b>₹800</b></p>
    </div>
  </div>
  <div class="column Game">
    <div class="content">
    <img src="img10.jpg" alt="Car" style="width:100%">
      <h4>Hocky</h4>
      <p>a game played on ice between two teams of 11 players</p>
      <p><b>₹900</b></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
    </body>

    <!-- script for tab-->
    <script>

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<script>
    function myFunction() {
  var input = document.getElementById("search");
  var filter = input.value.toLowerCase();
  var nodes = document.getElementsByClassName('column');

  for (i = 0; i < nodes.length; i++) {
    if (nodes[i].innerText.toLowerCase().includes(filter)) {
      nodes[i].style.display = "block";
    } else {
      nodes[i].style.display = "none";
    }
  }
}





function ltohsort(){
  const eitherSort = (products = []) => {
      const sorter = (a, b) => {
         return +a.price - +b.price;
      };
      products.sort(sorter);
   };
   eitherSort(products);
   document.getElementById("products").innerHTML = ""
   for (let i of products){
      let card = document.createElement("div");
      card.classList.add("card",i.category);
      let image = document.createElement("img");
      image.setAttribute("src",i.image);
      card.appendChild(image);
      let cardbody = document.createElement("div");
      cardbody.classList.add("card-body");
      let cardtitle = document.createElement("h5");
      cardtitle.classList.add("card-title");
      cardtitle.innerText = i.productName;
      cardbody.appendChild(cardtitle);
      let price = document.createElement("h6");
      price.classList.add("price");
      price.innerText = "Rs " + i.price;
      cardbody.appendChild(price);
      card.appendChild(cardbody);
      document.getElementById("products").appendChild(card);
  }
}

function htolsort(){
  const eitherSort = (products = []) => {
      const sorter = (a, b) => {
         return +a.price - +b.price;
      };
      products.sort(sorter);
      products.reverse(sorter);
   };
   eitherSort(products);
   document.getElementById("products").innerHTML = ""
   for (let i of products){
      let card = document.createElement("div");
      card.classList.add("card",i.category);
      let image = document.createElement("img");
      image.setAttribute("src",i.image);
      card.appendChild(image);
      let cardbody = document.createElement("div");
      cardbody.classList.add("card-body");
      let cardtitle = document.createElement("h5");
      cardtitle.classList.add("card-title");
      cardtitle.innerText = i.productName;
      cardbody.appendChild(cardtitle);
      let price = document.createElement("h6");
      price.classList.add("price");
      price.innerText = "Rs " + i.price;
      cardbody.appendChild(price);
      card.appendChild(cardbody);
      document.getElementById("products").appendChild(card);
  }
}





</script>


</html>








