<!DOCTYPE html>
<html>
   <head>
      <!-- for styling -->
      <style>
       

         .title{
         margin-bottom: 10px;
         text-align:center;
         margin: 0 auto;
         width: 240px;
         align-content: center;
         color:rgb(61, 23, 212);
         border: solid rgb(212, 39, 39) 2px;
         background-color: aqua;
         }

         .formstyle
{
width: 200px;
height: 150px;
margin: auto;
border: 3px solid skyblue;
border-radius: 5px;
padding: 20px;
}
  
         input[type="button"]
         {
         background-color:rgb(31, 126, 233);
         color: rgb(245, 248, 245);
         border:  rgb(225, 33, 33) 2px;
         width:100%
    
         }
  
         input[type="text"]
         {
         background-color:rgb(233, 233, 245);
         border: solid rgb(199, 27, 27) 2px;
         width:100%
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      <div class = title >Simple calculator</div><br>
      <div class= "formstyle">
      <table border="5">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
      </div>
   </body>

   <script>
    //function that display value
    function dis(val)
    {
        document.getElementById("result").value+=val
    }
      
    //function that evaluates the digit and return result
    function solve()
    {
        let x = document.getElementById("result").value
        let y = eval(x)
        document.getElementById("result").value = y
    }
      
    //function that clear the display
    function clr()
    {
        document.getElementById("result").value = ""
    }
 </script>
</html>   